এটিকে এমন ভাবে ডিজাই করেন যেন, একই পেজে যেন 

হবিগঞ্জ-১ আসনের  ৫ জন প্রথী
--------------------------------

মোহাম্মদ বদরুর রেজা
দল: ইসলামিক ফ্রন্ট বাংলাদেশ
প্রতীক:  চেয়ার

কাজী তোফায়েল আহমেদ
দল: বাংলাদেশ জাতীয় সমাজতান্ত্রিক দল-বাংলাদেশ জাসদ
প্রতীক:  মটরগাড়ি (কার)

রেজা কিবরিয়া
দল: বিএনপি
প্রতীক:  ধানের শীষ

মাওলানা সিরাজুল ইসলাম
দল: বাংলাদেশ খেলাফত মজলিস
প্রতীক:  রিক্সা

শেখ সুজাত মিয়া
দল: স্বতন্ত্র
প্রতীক:  ঘোড়া

হবিগঞ্জ-২ আসনের  ৫ জন প্রাথী
--------------------------------
আব্দুল বাছিত আজাদ
দল: খেলাফত মজলিস
প্রতীক:  দেওয়াল ঘড়ি

আব্দুল মুক্তাদির চৌধুরী
দল: জাতীয় পার্টি
প্রতীক:  লাঙল

লুকমান আহমদ তালুকদার
দল: সমাজতান্ত্রিক দল-বাসদ
প্রতীক:  মই

‌আফছার আহমদ
দল: স্বতন্ত্র
প্রতীক:  ফুটবল

আবু মনসুর সাখাওয়াত হাসান
দল: বিএনপি
প্রতীক:  ধানের শীষ


হবিগঞ্জ-৩ আসনের  ৬ জন প্রাথী
--------------------------------

মোঃ শাহিনুর রহমান
দল: সাংস্কৃতিক মুক্তিজোট-মুক্তিজোট
প্রতীক:  ছড়ি


কাজী মহসিন আহমদ
দল: জামায়াতে ইসলামী
প্রতীক:  দাঁড়িপাল্লা

এস. এম. সরওয়ার
দল: বাংলাদেশ ইসলামী ফ্রন্ট
প্রতীক:  মোমবাতি

মহিব উদ্দিন আহমেদ সোহেল
দল: ইসলামী আন্দোলন বাংলাদেশ
প্রতীক:  হাতপাখা

আব্দুল মুমিন চৌধুরী
দল: জাতীয় পার্টি
প্রতীক:  লাঙল

আলহাজ্ব মোঃ জি কে গউছ
দল: বিএনপি
প্রতীক:  ধানের শীষ


হবিগঞ্জ-৪ আসনের ৯ জন প্রাথী
--------------------------------
মোঃ রাশেদুল ইসলাম খোকন
দল: সাংস্কৃতিক মুক্তিজোট-মুক্তিজোট
প্রতীক:  ছড়ি

মোঃ গিয়াস উদ্দিন
দল: বাংলাদেশ ইসলামী ফ্রন্ট
প্রতীক:  মোমবাতি

মোঃ মুজিবুর রহমান
দল: সমাজতান্ত্রিক দল-বাসদ
প্রতীক:  মই

মোঃ মিজানুর রহমান চৌধুরী
দল: স্বতন্ত্র
প্রতীক:  ঘোড়া

এস, এম, ফয়সল
দল: বিএনপি
প্রতীক:  ধানের শীষ

সালেহ আহমদ সাজন
দল: স্বতন্ত্র
প্রতীক:  ফুটবল

শাহ মোঃ আল আমিন
দল: বাংলাদেশ মুসলিম লীগ
প্রতীক:  হারিকেন

মুঃ রেজাউল মোস্তফা
দল: ইনসানিয়াত বিপ্লব বাংলাদেশ
প্রতীক:  আপেল


উপরের সকল প্রাথী কে কত ভোট পেল সেটি থাকবে এবং পগ্রেস বার থাকবে আবার যে আসনে যে প্রাথী সবচেয়ে বেশি ভোট পাবে সেই প্রার্ সবার উপরে থাকবে দ্বিতীয় সবর্চ্চ ভোট যে পাবে সে দ্বিতীয় স্থানে থাকবে এভাবে সিরিয়াল ভাবে থাকবে এটাও অটো হতে হবে। একটি গোল বক্সে প্রাথীর ছবি থাকার ব্যাবস্থা করে দেন, মার্কার আইকন সহ সুন্দর ডিজাই করে দেন যেন সকল তথ্য স্পষ্ট দেখা যায়।

vote.html, style.css, script.js এই তিনটি আলাদা আলাদ করে দিয়ে দেন।